{
  "manifest_version": 3,
  "name": "X 黄推屏蔽器 - Huangtui Blocker",
  "version": "0.1.0",
  "description": "专为中文用户设计的 X（Twitter）黄推屏蔽器。基于 X Focus Filter 二次开发，内置强大中文黄推关键词库，彻底过滤福利推广、车牌、裸聊等内容。",
  "permissions": ["storage"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*", "https://video.twimg.com/*", "https://pbs.twimg.com/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["video-interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
